{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        img {
            width: 200px; /* Adjust size as needed */
            height: auto;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'admin/img/icon-yes.svg'%}" alt="" class="center-image">
        <p>Thank you for checking my test project, Beam Team!
            Waiting for an interview ;)
        </p>
    </div>
</body>
</html>
